{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.schema.json",
  "// Note": "This is the base shared settings file for all environments (local dev + CI/CD)",
  "// For local overrides": "Create .claude/settings.local.json (see .claude/settings.local.json.example)",
  "// Precedence": "settings.local.json automatically inherits and overrides settings.json",

  "permissions": {
    "allow": [
      "Bash(go mod:*)",
      "Bash(go list:*)",
      "Bash(go build:*)",
      "Bash(go get:*)",
      "Bash(golangci-lint run:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(go doc:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(./bin/djalgorhythm:*)",
      "Bash(go run:*)",
      "Bash(golangci-lint config:*)",
      "Bash(go install:*)",
      "WebSearch",
      "Bash(gosec:*)",
      "Bash(find:*)",
      "Bash(./djalgorhythm:*)",
      "Bash(timeout:*)",
      "WebFetch(domain:developer.spotify.com)",
      "Bash(curl:*)",
      "Bash(make:*)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:community.spotify.com)",
      "Bash(git diff:*)",
      "WebFetch(domain:core.telegram.org)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:github.com)",
      "Bash(go tool cover:*)",
      "Bash(rm:*)",
      "Bash(go:*)",
      "Bash(cat:*)",
      "Bash(for line in 341 358 376)",
      "Bash(done)",
      "Bash(yamllint:*)",
      "WebFetch(domain:devenv.sh)",
      "Read(//nix/store/**)",
      "Bash(devenv shell:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "WebFetch(domain:goreleaser.com)"
    ],
    "deny": [],
    "ask": []
  }
}
